# Sexy Scratchpad Kitty Config
# Save as: ~/.config/kitty/scratchpad.conf

# Transparency and blur
background_opacity 0.85
background_blur 20

# Sexy colors - dark theme with accents
background #1a1b26
foreground #c0caf5
cursor #c0caf5

# Selection colors
selection_background #33467c
selection_foreground #c0caf5

# URL colors
url_color #73daca
url_style curly

# Border colors
active_border_color #7aa2f7
inactive_border_color #414868

# Tab colors
active_tab_background #7aa2f7
active_tab_foreground #1a1b26
inactive_tab_background #414868
inactive_tab_foreground #a9b1d6

# Font styling
font_family JetBrains Mono
font_size 12
bold_font auto
italic_font auto

# Cursor styling
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 5000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Window styling
window_padding_width 15
window_margin_width 0
single_window_margin_width -1
window_logo_path none
window_logo_position bottom-right
window_logo_alpha 0.4

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes
