[bar/bar]
enable-ipc = true

font-0 = "Overpass Mono:pixelsize=10;2.25"
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=10;2"
font-2 = "Font Awesome 6 Brands:pixelsize=10;2"
font-3 = "Weather Icons:pixelsize=10;2"

monitor = "eDP1"

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

override-redirect = false
wm-restack = bspwm

fixed-center = true

width = 100%
height = 30

background = #1d1f21
foreground = #707880

radius = 10.0

padding-left = 1
padding-right = 1
module-margin = 1

modules-left = i3 title
modules-center = date 
modules-right = filesystem updates battery temperature cputemp cpu memory backlight pulseaudio wireless-network powermenu

tray-position = right
tray-padding = 20

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1

full-at = 99
low-at = 15
poll-interval = 5

; Charging formats
format-charging = <animation-charging> <label-charging>
format-charging-foreground = #98c379

; Discharging formats
format-discharging = <ramp-capacity> <label-discharging>

; Full battery format
format-full = <ramp-capacity> <label-full>
format-full-foreground = #98c379

; Low battery format (below 15%)
format-low = <animation-low> <label-low>
format-low-foreground = #e06c75

; Labels (shorter for space)
label-charging = %{F#98c379}⚡%percentage%%%{F-}
label-discharging = %percentage%%
label-full = %{F#98c379}FULL%{F-}
label-low = %{F#e06c75}%percentage%%%{F-}

; Battery level icons (consistent blocks)
ramp-capacity-0 = ▁
ramp-capacity-1 = ▃
ramp-capacity-2 = ▅
ramp-capacity-3 = ▆
ramp-capacity-4 = █

; Charging animation (consistent blocks)
animation-charging-0 = ▁
animation-charging-1 = ▃
animation-charging-2 = ▅
animation-charging-3 = ▆
animation-charging-4 = █
animation-charging-framerate = 750

; Low battery warning animation
animation-low-0 = !
animation-low-1 = ▁
animation-low-framerate = 200

; Click actions
click-left = notify-send "Battery" "$(acpi -b)"
click-right = kitty -e htop 

[module/battery-alert]
type = custom/script
exec = ~/.config/polybar/scripts/battery-alert.sh
interval = 30
format = <label>
label = %output%

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
label = %{F#d19a66}BRT%{F-} %percentage%%

; Backlight ramp (consistent blocks)
ramp-0 = ▁
ramp-1 = ▅
ramp-2 = █

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <ramp-coreload>
label = %{F#61afef}CPU%{F-} %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 95
format = <label> <bar-used>
label = %{F#c678dd}RAM%{F-} %gb_used%/%gb_total%

bar-used-indicator = 
bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %{F#98c379}%essid%%{F-} %local_ip%
label-disconnected = %{F#e06c75}DISC%{F-}
label-packetloss = %essid%

; WiFi signal ramp (consistent blocks)
ramp-signal-0 = ▁
ramp-signal-1 = ▃
ramp-signal-2 = ▅
ramp-signal-3 = ▆
ramp-signal-4 = █

; Packet loss animation (consistent blocks)
animation-packetloss-0 = ▃
animation-packetloss-1 = ▅
animation-packetloss-framerate = 500

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %{F#56b6c2}VOL%{F-} %percentage%%
label-muted = %{F#e06c75}MUTE%{F-}
label-muted-foreground = #666

; Volume ramp (consistent blocks)
ramp-volume-0 = ▁
ramp-volume-1 = ▅
ramp-volume-2 = █

click-right = pavucontrol

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %{F#d19a66}TEMP%{F-} %temperature-c%
label-warn = %{F#e06c75}TEMP %temperature-c%%{F-}

; Temperature ramp (consistent blocks)
ramp-0 = ▁
ramp-1 = ▅
ramp-2 = █

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted = <label-mounted>
label-mounted = %{F#98c379}DISK %free%%{F-}

[module/updates]
type = custom/script
exec = checkupdates | wc -l
interval = 600
format = <label>
format-prefix = "UPD "
label = %{F#61afef}%output%%{F-}
click-left = kitty -e sudo pacman -Syu

[module/cputemp]
type = custom/script
exec = sensors | grep "CPU" | awk '{print $2}'
interval = 2
format-prefix = "TCPU "
format = <label>
label = %{F#c678dd}%output%%{F-}

[module/weather]
type = custom/script
exec = curl -s 'wttr.in/SaoPaulo?format=1'
interval = 600
format = <label>
label = %output%

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = PWR
label-close = ✕
label-separator = |

menu-0-0 = %{F#98c379}reboot%{F-}
menu-0-0-exec = reboot
menu-0-1 = %{F#e06c75}power off%{F-}
menu-0-1-exec = poweroff

[module/i3]
strip-wsnumbers = true
type = internal/i3
format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = #cc6666
label-focused-background = #1d1f21
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1.0
date = %{F#56b6c2}%A, %d %B %I:%M %p%{F-}

[module/title]
type = internal/xwindow
format-foreground = #f0c674
format-padding = 1
label-maxlen = 50
